
POST JSON

_.baseURL/turma
{
	"dataInicio": "2022-02-12T09:45:00.000Z",
	"dataFim": "2022-07-27T14:20:00.000Z"
}

_.baseURL/catequeseadulto
{
	"idTurma": 1
}

_.baseURL/pessoa
{
	"cpf": 12345678900,
	"nome": "Fulano de Tal",
	"rg": true,
	"comprovanteResidencia": true,
	"casado": true,
	"idade": 22
}

_.baseURL/sacramento
{
	"cpfPessoa": 12345678900,
	"idTurma": 1,
	"dataInicioCiclo": "2022-03-27T20:00:00.000Z",
	"dataFimCiclo": "2022-06-03T14:09:45.000Z",
	"dataMissa": "2022-06-04T14:09:45.000Z"
}

_.baseURL/padrinhomadrinha
{
	"cpfPessoa": 12345678900,
	"comprovanteBatismoAdmissao": true,
	"comprovantePrimeiraEucaristia": true,
	"comprovanteCrisma": true,
	"comprovanteCasamento": true
}

_.baseURL/batismo
{
	"idSacramento": 1,
	"cpfPadrinhoMadrinha": 12345678900
}

_.baseURL/admissao
{
	"idSacramento": 1,
	"religiaoOrigem": "Umbanda",
	"dataOrigem": "2022-05-27T20:00:00.000Z"
}

_.baseURL/primeiraeucaristia
{
	"idSacramento": 1,
	"comprovanteBatismoAdmissao": true,
	"comprovanteCasamento": true,
	"Eucaristia": "2022-06-03T14:09:45.000Z"
}

_.baseURL/crisma
{
	"idSacramento": 1,
	"comprovanteBatismoAdmissao": true,
	"comprovanteCasamento": true,
	"cpfPadrinhoMadrinha": 12345678900
}
