
#   DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

#   USER: The name of your database user
#   PASSWORD: The password for your database user
#   HOST: The name of your host name (for the local environment, it is localhost)
#   PORT: The port where your database server is running (typically 5432 for PostgreSQL)
#   DATABASE: The name of the database
#   SCHEMA: The name of the schema inside the database

### Criar usuario postgres
### Start Menu\Programs\PostgreSQL 14\SQL Shell (psql)
### CREATE USER <yourname> WITH SUPERUSER PASSWORD <yourpassword>;

#Murilo
#DATABASE_URL="postgresql://catequese:catequese@localhost:4321/catequese?schema=catequese"
